Date : 2025-10-11 19:20:37
Directory : d:\Tuanjie Projects\UGJ2025\Assets\Scripts
Total : 16 files,  763 codes, 45 comments, 192 blanks, all 1000 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         16 |        763 |         45 |        192 |      1,000 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         16 |        763 |         45 |        192 |      1,000 |
| . (Files)                                                          |         11 |        458 |         -6 |         92 |        544 |
| CardData                                                           |          1 |          7 |          0 |          0 |          7 |
| Room                                                               |          4 |        298 |         51 |        100 |        449 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CameraMove.cs           | C#       |          1 |          0 |          0 |          1 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Card.cs                 | C#       |         36 |          0 |          5 |         41 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardData\CardData.cs    | C#       |          7 |          0 |          0 |          7 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardVisual.cs           | C#       |        -19 |         -5 |         -1 |        -25 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueManager.cs      | C#       |         31 |        -36 |          4 |         -1 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\GridAddition.cs         | C#       |         82 |         12 |         25 |        119 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\HorizontalCardHolder.cs | C#       |          5 |          5 |          2 |         12 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ItemInGrid.cs           | C#       |         81 |          2 |         13 |         96 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\PlayerSwitchManager.cs  | C#       |         47 |          7 |         16 |         70 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\EnemyUnit.cs       | C#       |        108 |         18 |         31 |        157 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GameGrid.cs        | C#       |         49 |          2 |         14 |         65 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\IsoGrid2D.cs       | C#       |         61 |         29 |         31 |        121 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\UnitController.cs  | C#       |         80 |          2 |         24 |        106 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\TurnManager.cs          | C#       |         20 |          3 |          1 |         24 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\UGUIAnimation.cs        | C#       |        121 |          4 |         12 |        137 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\window.cs               | C#       |         53 |          2 |         15 |         70 |
| Total                                                              |          |        763 |         45 |        192 |      1,000 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+