Date : 2025-10-27 00:48:18
Directory : d:\Tuanjie Projects\UGJ2025\Assets\Scripts
Total : 35 files,  3863 codes, 679 comments, 709 blanks, all 5251 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         35 |      3,863 |        679 |        709 |      5,251 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         35 |      3,863 |        679 |        709 |      5,251 |
| . (Files)                                                                     |         18 |      1,705 |        255 |        315 |      2,275 |
| Audio                                                                         |          2 |        142 |         20 |         29 |        191 |
| CardData                                                                      |          1 |          1 |          0 |          0 |          1 |
| DialogueTest                                                                  |          4 |      1,645 |        351 |        317 |      2,313 |
| Map                                                                           |          4 |       -176 |          5 |        -38 |       -209 |
| Room                                                                          |          6 |        546 |         48 |         86 |        680 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\AllPlayerState.cs                  | C#       |         56 |          5 |         17 |         78 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\AudioManager.cs              | C#       |         -1 |          1 |          0 |          0 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\SoundManager.cs              | C#       |        143 |         19 |         29 |        191 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\BattleDialogue.cs                  | C#       |        211 |         27 |         34 |        272 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CameraMove.cs                      | C#       |         -1 |          0 |          1 |          0 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Card.cs                            | C#       |          4 |          1 |          8 |         13 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardData\CardData.cs               | C#       |          1 |          0 |          0 |          1 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardVisual.cs                      | C#       |         35 |          0 |          0 |         35 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DeckManager.cs                     | C#       |          1 |          0 |          4 |          5 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueCharacterManager.cs        | C#       |         58 |         12 |          7 |         77 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueManager.cs                 | C#       |       -136 |         -5 |        -30 |       -171 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueSystem.cs                  | C#       |        642 |         75 |         85 |        802 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueDataLoader.cs | C#       |        265 |         51 |         52 |        368 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueManager.cs    | C#       |        608 |        134 |        116 |        858 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueType.cs       | C#       |        331 |         48 |         47 |        426 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueUI.cs         | C#       |        441 |        118 |        102 |        661 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Door.cs                            | C#       |         54 |         11 |         15 |         80 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ExplorationManager.cs              | C#       |        230 |         46 |         44 |        320 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\HorizontalCardHolder.cs            | C#       |        -13 |          4 |          9 |          0 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ItemInGrid.cs                      | C#       |         36 |          4 |          7 |         47 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\MapGridManager.cs                  | C#       |        160 |         10 |         32 |        202 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\LevelSelectRoot.cs             | C#       |         10 |          0 |          2 |         12 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\MapGrid.cs                     | C#       |         81 |         14 |         11 |        106 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\MapGridManager.cs              | C#       |       -103 |         -3 |        -25 |       -131 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\PlayerInMap.cs                 | C#       |       -164 |         -6 |        -26 |       -196 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\NextSceneManager.cs                | C#       |         28 |          2 |          8 |         38 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\PlayerSwitchManager.cs             | C#       |         19 |          3 |          4 |         26 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\EnemyUnit.cs                  | C#       |         63 |          4 |         10 |         77 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\ExplorationExit.cs            | C#       |        145 |          9 |         30 |        184 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GameGrid.cs                   | C#       |         47 |          3 |         -2 |         48 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\HealthSystem.cs               | C#       |         29 |          8 |          8 |         45 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\IsoGrid2D.cs                  | C#       |         49 |          4 |          6 |         59 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\UnitController.cs             | C#       |        213 |         20 |         34 |        267 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\TurnManager.cs                     | C#       |        374 |         62 |         85 |        521 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\window.cs                          | C#       |        -53 |         -2 |        -15 |        -70 |
| Total                                                                         |          |      3,863 |        679 |        709 |      5,251 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+