Date : 2025-10-27 00:48:18
Directory : d:\Tuanjie Projects\UGJ2025\Assets\Scripts
Total : 48 files,  7949 codes, 994 comments, 1634 blanks, all 10577 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         48 |      7,949 |        994 |      1,634 |     10,577 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         48 |      7,949 |        994 |      1,634 |     10,577 |
| . (Files)                                                                       |         28 |      3,765 |        397 |        773 |      4,935 |
| Audio                                                                           |          3 |        251 |         22 |         52 |        325 |
| CardData                                                                        |          1 |         48 |          5 |         10 |         63 |
| DialogueTest                                                                    |          4 |      1,645 |        351 |        317 |      2,313 |
| Map                                                                             |          3 |        181 |         19 |         29 |        229 |
| Room                                                                            |          7 |      2,043 |        200 |        449 |      2,692 |
| _SciptableObjects                                                               |          1 |          9 |          0 |          2 |         11 |
| _Utility                                                                        |          1 |          7 |          0 |          2 |          9 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\AllPlayerState.cs                    | C#       |         56 |          5 |         17 |         78 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\AudioManager.cs                | C#       |         99 |          3 |         20 |        122 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\Sound.cs                       | C#       |          9 |          0 |          3 |         12 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\SoundManager.cs                | C#       |        143 |         19 |         29 |        191 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\BattleDialogue.cs                    | C#       |        211 |         27 |         34 |        272 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CameraMove.cs                        | C#       |         64 |         14 |         13 |         91 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CameraShake.cs                       | C#       |         39 |          4 |         11 |         54 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Card.cs                              | C#       |        293 |         16 |         74 |        383 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardData\CardData.cs                 | C#       |         48 |          5 |         10 |         63 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardForShow.cs                       | C#       |         47 |          2 |         11 |         60 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardVisual.cs                        | C#       |        326 |          3 |         63 |        392 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CollectionManager.cs                 | C#       |         34 |          2 |          5 |         41 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CutoffMaskUI.cs                      | C#       |         17 |          0 |          2 |         19 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DeckManager.cs                       | C#       |         66 |         17 |         16 |         99 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueCharacterManager.cs          | C#       |         58 |         12 |          7 |         77 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueSystem.cs                    | C#       |        642 |         75 |         85 |        802 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueDataLoader.cs   | C#       |        265 |         51 |         52 |        368 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueManager.cs      | C#       |        608 |        134 |        116 |        858 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueType.cs         | C#       |        331 |         48 |         47 |        426 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueTest\DialogueUI.cs           | C#       |        441 |        118 |        102 |        661 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Door.cs                              | C#       |         54 |         11 |         15 |         80 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\EndPanel.cs                          | C#       |         37 |          4 |          8 |         49 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ExplorationManager.cs                | C#       |        230 |         46 |         44 |        320 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\GridAddition.cs                      | C#       |         82 |         12 |         25 |        119 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\GridState.cs                         | C#       |          9 |          1 |          3 |         13 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\HorizontalCardHolder.cs              | C#       |        230 |         23 |         68 |        321 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ItemInGrid.cs                        | C#       |        171 |         11 |         35 |        217 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\MapGridManager.cs                    | C#       |        160 |         10 |         32 |        202 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\LevelSelectRoot.cs               | C#       |         29 |          1 |          5 |         35 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\MapGrid.cs                       | C#       |        139 |         18 |         22 |        179 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\PlayerInMap.cs                   | C#       |         13 |          0 |          2 |         15 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\NextSceneManager.cs                  | C#       |         28 |          2 |          8 |         38 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\PanelManager.cs                      | C#       |         67 |          2 |         12 |         81 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\PlayerSwitchManager.cs               | C#       |        142 |         12 |         35 |        189 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\EnemyUnit.cs                    | C#       |        527 |         80 |        121 |        728 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\ExplorationExit.cs              | C#       |        145 |          9 |         30 |        184 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GameGrid.cs                     | C#       |        274 |         12 |         45 |        331 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GridNode.cs                     | C#       |         16 |          0 |          3 |         19 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\HealthSystem.cs                 | C#       |         75 |         17 |         20 |        112 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\IsoGrid2D.cs                    | C#       |        498 |         48 |        127 |        673 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\UnitController.cs               | C#       |        508 |         34 |        103 |        645 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ShaderCode.cs                        | C#       |         45 |          8 |         14 |         67 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Store.cs                             | C#       |         24 |          2 |          8 |         34 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\TurnManager.cs                       | C#       |        495 |         70 |        109 |        674 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\UGUIAnimation.cs                     | C#       |        121 |          4 |         12 |        137 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\VisualCardsHandler.cs                | C#       |         17 |          2 |          7 |         26 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\_SciptableObjects\CurveParameters.cs | C#       |          9 |          0 |          2 |         11 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\_Utility\ExtensionMethods.cs         | C#       |          7 |          0 |          2 |          9 |
| Total                                                                           |          |      7,949 |        994 |      1,634 |     10,577 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+