Date : 2025-10-18 12:31:01
Directory : d:\Tuanjie Projects\UGJ2025\Assets\Scripts
Total : 10 files,  654 codes, 58 comments, 132 blanks, all 844 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         10 |        654 |         58 |        132 |        844 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         10 |        654 |         58 |        132 |        844 |
| . (Files)                                                          |          5 |        199 |          7 |         40 |        246 |
| CardData                                                           |          1 |          6 |          0 |          2 |          8 |
| Room                                                               |          4 |        449 |         51 |         90 |        590 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Card.cs                 | C#       |         29 |          2 |          2 |         33 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardData\CardData.cs    | C#       |          6 |          0 |          2 |          8 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardVisual.cs           | C#       |         58 |         -1 |         13 |         70 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\GridState.cs            | C#       |          9 |          1 |          3 |         13 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\HorizontalCardHolder.cs | C#       |         49 |          0 |          7 |         56 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ItemInGrid.cs           | C#       |         54 |          5 |         15 |         74 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\EnemyUnit.cs       | C#       |        196 |         44 |         42 |        282 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GameGrid.cs        | C#       |        106 |          1 |         17 |        124 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\IsoGrid2D.cs       | C#       |        130 |          6 |         31 |        167 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\UnitController.cs  | C#       |         17 |          0 |          0 |         17 |
| Total                                                              |          |        654 |         58 |        132 |        844 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+