Date : 2025-10-18 12:31:01
Directory : d:\Tuanjie Projects\UGJ2025\Assets\Scripts
Total : 37 files,  4086 codes, 315 comments, 925 blanks, all 5326 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         37 |      4,086 |        315 |        925 |      5,326 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         37 |      4,086 |        315 |        925 |      5,326 |
| . (Files)                                                                       |         22 |      2,060 |        142 |        458 |      2,660 |
| Audio                                                                           |          2 |        109 |          2 |         23 |        134 |
| CardData                                                                        |          1 |         47 |          5 |         10 |         62 |
| Map                                                                             |          4 |        357 |         14 |         67 |        438 |
| Room                                                                            |          6 |      1,497 |        152 |        363 |      2,012 |
| _SciptableObjects                                                               |          1 |          9 |          0 |          2 |         11 |
| _Utility                                                                        |          1 |          7 |          0 |          2 |          9 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\AudioManager.cs                | C#       |        100 |          2 |         20 |        122 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Audio\Sound.cs                       | C#       |          9 |          0 |          3 |         12 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CameraMove.cs                        | C#       |         65 |         14 |         12 |         91 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CameraShake.cs                       | C#       |         39 |          4 |         11 |         54 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Card.cs                              | C#       |        289 |         15 |         66 |        370 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardData\CardData.cs                 | C#       |         47 |          5 |         10 |         62 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardForShow.cs                       | C#       |         47 |          2 |         11 |         60 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CardVisual.cs                        | C#       |        291 |          3 |         63 |        357 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CollectionManager.cs                 | C#       |         34 |          2 |          5 |         41 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\CutoffMaskUI.cs                      | C#       |         17 |          0 |          2 |         19 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DeckManager.cs                       | C#       |         65 |         17 |         12 |         94 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\DialogueManager.cs                   | C#       |        136 |          5 |         30 |        171 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\EndPanel.cs                          | C#       |         37 |          4 |          8 |         49 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\GridAddition.cs                      | C#       |         82 |         12 |         25 |        119 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\GridState.cs                         | C#       |          9 |          1 |          3 |         13 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\HorizontalCardHolder.cs              | C#       |        243 |         19 |         59 |        321 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ItemInGrid.cs                        | C#       |        135 |          7 |         28 |        170 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\LevelSelectRoot.cs               | C#       |         19 |          1 |          3 |         23 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\MapGrid.cs                       | C#       |         58 |          4 |         11 |         73 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\MapGridManager.cs                | C#       |        103 |          3 |         25 |        131 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Map\PlayerInMap.cs                   | C#       |        177 |          6 |         28 |        211 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\PanelManager.cs                      | C#       |         67 |          2 |         12 |         81 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\PlayerSwitchManager.cs               | C#       |        123 |          9 |         31 |        163 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\EnemyUnit.cs                    | C#       |        464 |         76 |        111 |        651 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GameGrid.cs                     | C#       |        227 |          9 |         47 |        283 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\GridNode.cs                     | C#       |         16 |          0 |          3 |         19 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\HealthSystem.cs                 | C#       |         46 |          9 |         12 |         67 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\IsoGrid2D.cs                    | C#       |        449 |         44 |        121 |        614 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Room\UnitController.cs               | C#       |        295 |         14 |         69 |        378 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\ShaderCode.cs                        | C#       |         45 |          8 |         14 |         67 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\Store.cs                             | C#       |         24 |          2 |          8 |         34 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\TurnManager.cs                       | C#       |        121 |          8 |         24 |        153 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\UGUIAnimation.cs                     | C#       |        121 |          4 |         12 |        137 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\VisualCardsHandler.cs                | C#       |         17 |          2 |          7 |         26 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\_SciptableObjects\CurveParameters.cs | C#       |          9 |          0 |          2 |         11 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\_Utility\ExtensionMethods.cs         | C#       |          7 |          0 |          2 |          9 |
| d:\Tuanjie Projects\UGJ2025\Assets\Scripts\window.cs                            | C#       |         53 |          2 |         15 |         70 |
| Total                                                                           |          |      4,086 |        315 |        925 |      5,326 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+